<!DOCTYPE html>
   <html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>On the Inventor of Gunpowder</title>
         <style>
            /* CSS */
            body{
              background-image: url(https://cdn.shopify.com/s/files/1/0509/0109/products/Revival_Salt_1024x1024.jpg?v=1501771486);
              background-position: center;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
              color: rgb(44, 53, 100);
              background-color: beige;
              margin: 5px;
              padding: 10px;
              text-align: center;
              border-style: solid;
              border-width: 2px;
              border-color: rgb(63, 43, 43);
              
            }
            p{
              color: rgb(44, 53, 100);
              background-color: peachpuff;
              padding: 1%;
              margin: 4%;
              border-style: solid;
              border-width: 5px;
              border-color: black;
              line-height: 1.5em;
            }
            address{
              color: rgb(44, 53, 100);
              text-align: end;
            }
      </style>
    </head>
 
   <body>
      <h1>On the Inventor of Gunpowder.</h1>
 
      <address rel="author">By John Milton</address>
 
      <p>Praise in old time the sage Prometheus won,<br>
Who stole ethereal radiance from the sun;<br>
But greater he, whose bold invention strove<br>
To emulate the fiery bolts of Jove.</p>
 
   </body>
</html>